In [2]:
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd

In [3]:
pd.read_csv('C:\\Users\\dunneli\\OneDrive - RTÃ‰\\Desktop\\2022.csv')

,RANK,Country,Happiness score,Whisker-high,Whisker-low,Dystopia (1.83) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
0,1,Finland,"7,821","7,886","7,756","2,518","1,892","1,258","0,775","0,736","0,109","0,534"
1,2,Denmark,"7,636","7,710","7,563","2,226","1,953","1,243","0,777","0,719","0,188","0,532"
2,3,Iceland,"7,557","7,651","7,464","2,320","1,936","1,320","0,803","0,718","0,270","0,191"
3,4,Switzerland,"7,512","7,586","7,437","2,153","2,026","1,226","0,822","0,677","0,147","0,461"
4,5,Netherlands,"7,415","7,471","7,359","2,137","1,945","1,206","0,787","0,651","0,271","0,419"
...,...,...,...,...,...,...,...,...,...,...,...,...
141,142,Botswana*,"3,471","3,667","3,275","0,187","1,503","0,815","0,280","0,571","0,012","0,102"
142,143,Rwanda*,"3,268","3,462","3,074","0,536","0,785","0,133","0,462","0,621","0,187","0,544"
143,144,Zimbabwe,"2,995","3,110","2,880","0,548","0,947","0,690","0,270","0,329","0,106","0,105"
144,145,Lebanon,"2,955","3,049","2,862","0,216","1,392","0,498","0,631","0,103","0,082","0,034"
145,146,Afghanistan,"2,404","2,469","2,339","1,263","0,758","0,000","0,289","0,000","0,089","0,005"

In [4]:
Report2022 = pd.read_csv('C:\\Users\\dunneli\\OneDrive - RTÃ‰\\Desktop\\2022.csv')

In [5]:
Report2022.head()

,RANK,Country,Happiness score,Whisker-high,Whisker-low,Dystopia (1.83) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
0,1,Finland,"7,821","7,886","7,756","2,518","1,892","1,258","0,775","0,736","0,109","0,534"
1,2,Denmark,"7,636","7,710","7,563","2,226","1,953","1,243","0,777","0,719","0,188","0,532"
2,3,Iceland,"7,557","7,651","7,464","2,320","1,936","1,320","0,803","0,718","0,270","0,191"
3,4,Switzerland,"7,512","7,586","7,437","2,153","2,026","1,226","0,822","0,677","0,147","0,461"
4,5,Netherlands,"7,415","7,471","7,359","2,137","1,945","1,206","0,787","0,651","0,271","0,419"

In [6]:
Report2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146 entries, 0 to 145
Data columns (total 12 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   RANK                                        146 non-null    int64
 1   Country                                     146 non-null    object
 2   Happiness score                             146 non-null    object
 3   Whisker-high                                146 non-null    object
 4   Whisker-low                                 146 non-null    object
 5   Dystopia (1.83) + residual                  146 non-null    object
 6   Explained by: GDP per capita                146 non-null    object
 7   Explained by: Social support                146 non-null    object
 8   Explained by: Healthy life expectancy       146 non-null    object
 9   Explained by: Freedom to make life choices  146 non-null    object
 10  Explained by: Generosity                    146 non-null    object
 11  Explained by: Perceptions of corruption     146 non-null    object
dtypes: int64(1), object(11)
memory usage: 13.8+ KB

In [8]:
Report2022['Country']

0          Finland
1          Denmark
2          Iceland
3      Switzerland
4      Netherlands
          ...
141      Botswana*
142        Rwanda*
143       Zimbabwe
144        Lebanon
145    Afghanistan
Name: Country, Length: 146, dtype: object

In [10]:
Report2022[['RANK', 'Country', 'Happiness score']]

     RANK      Country Happiness score
0       1      Finland           7,821
1       2      Denmark           7,636
2       3      Iceland           7,557
3       4  Switzerland           7,512
4       5  Netherlands           7,415
..    ...          ...             ...
141   142    Botswana*           3,471
142   143      Rwanda*           3,268
143   144     Zimbabwe           2,995
144   145      Lebanon           2,955
145   146  Afghanistan           2,404

[146 rows x 3 columns]

In [11]:
Report2022[0:5][['RANK', 'Country', 'Happiness score']]

   RANK      Country Happiness score
0     1      Finland           7,821
1     2      Denmark           7,636
2     3      Iceland           7,557
3     4  Switzerland           7,512
4     5  Netherlands           7,415

In [15]:
Report2022.iloc[0:10]

,RANK,Country,Happiness score,Whisker-high,Whisker-low,Dystopia (1.83) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
0,1,Finland,"7,821","7,886","7,756","2,518","1,892","1,258","0,775","0,736","0,109","0,534"
1,2,Denmark,"7,636","7,710","7,563","2,226","1,953","1,243","0,777","0,719","0,188","0,532"
2,3,Iceland,"7,557","7,651","7,464","2,320","1,936","1,320","0,803","0,718","0,270","0,191"
3,4,Switzerland,"7,512","7,586","7,437","2,153","2,026","1,226","0,822","0,677","0,147","0,461"
4,5,Netherlands,"7,415","7,471","7,359","2,137","1,945","1,206","0,787","0,651","0,271","0,419"
5,6,Luxembourg*,"7,404","7,501","7,307","2,042","2,209","1,155","0,790","0,700","0,120","0,388"
6,7,Sweden,"7,384","7,454","7,315","2,003","1,920","1,204","0,803","0,724","0,218","0,512"
7,8,Norway,"7,365","7,440","7,290","1,925","1,997","1,239","0,786","0,728","0,217","0,474"
8,9,Israel,"7,364","7,426","7,301","2,634","1,826","1,221","0,818","0,568","0,155","0,143"
9,10,New Zealand,"7,200","7,279","7,120","1,954","1,852","1,235","0,752","0,680","0,245","0,483"

In [14]:
Report2022.iloc[0:20, 0:3]

    RANK         Country Happiness score
0      1         Finland           7,821
1      2         Denmark           7,636
2      3         Iceland           7,557
3      4     Switzerland           7,512
4      5     Netherlands           7,415
5      6     Luxembourg*           7,404
6      7          Sweden           7,384
7      8          Norway           7,365
8      9          Israel           7,364
9     10     New Zealand           7,200
10    11         Austria           7,163
11    12       Australia           7,162
12    13         Ireland           7,041
13    14         Germany           7,034
14    15          Canada           7,025
15    16   United States           6,977
16    17  United Kingdom           6,943
17    18         Czechia           6,920
18    19         Belgium           6,805
19    20          France           6,687